{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "gcc",
            "command": "/usr/bin/gcc",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                // "${file}", //当前活动的文件
                "${fileDirname}/*.c",
                "-o",
                "${fileDirname}/build/${fileBasenameNoExtension}",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}